# ==============================================================
# = Data Source
# ==============================================================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookfair
spring.datasource.username=root
spring.datasource.password=root

# ==============================================================
# = JWT
# ==============================================================
security.jwt.token.secret.key="gGvKbUQhGHVHZAkTZZubZvGVdWPixoIdWIWzXkhiSINCZhSvpbQkLMNFPEAchWaI"
security.jwt.token.expire.length=3600000
jwt.secret=javainuse